--- 

# The token must be 20 characters long. The scopes must be valid and are visible in the source code.
# https://docs.gitlab.com/user/profile/personal_access_tokens/#create-a-personal-access-token-programmatically
gitlab_root_token: ""