---

win_ctf_users:
  - name: develop_common
    password: "7qx89Vz58TQLJYrUaaLG8CcaxJLXD6DT"
  - name: r.nomura
    password: "x7!Qw9$zT2@Lp3#vR8^sN0&bK5*Yc6%jH"
  - name: m.yamada
    password: "G4^pL2!zQ8@wX7#sV1&nB9*kT5%yC6$mH"

win_dns_server: 172.31.128.119