MANAGER_INITIAL_PASSWORD=7Ujb14WFCSiBT2xbdM10
FLAG=flag{H9aDSMkTCWZMEuk25nZw}
MYSQL_ROOT_PASSWORD=S9PmRCqSAaFbtug3RV8k
MYSQL_DATABASE=timecard
MYSQL_USER=timecard_user
MYSQL_PASSWORD=B85Zv3Y8PupeCGnkdA6D
SECRET_KEY=Mzm97kFnIbeRoLPGSjjD